PORT=8080

FIREBASE_API_KEY=AIzaSyCPexx14XI0jVr1dl7Mi0fZMPH64tKV_Gg
FIREBASE_AUTH_DOMAIN=single-page-crud-app.firebaseapp.com
FIREBASE_PROJECT_ID=single-page-crud-app
FIREBASE_STORAGE_BUCKET=single-page-crud-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=755446518302
FIREBASE_APP_ID=1:755446518302:web:9ffd831fac4eff5083d40f

